<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/dist/css/bootstrap.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
</head>
<body>
<div th:replace="fragments/nav :: navbar"></div>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<div id="mySidebar" class="sidebar">
    <a class="mySidebar-logo" href="/dashboard">
        <img th:src="@{/assets/logosimaforum.png}"
             src="../assets/logosimaforum.png" alt="logo-icon" width="130" style="margin-top: -30px;" />
    </a>
    <hr style="height: 3px; " class="mySidebar-line">
    <a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a>
    <a th:if="${session.USER_LOGIN_NAME}" href="/mythread"><i class='fas fa-briefcase'></i>My threads</a>
    <div th:if="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a th:if="${session.USER_LOGIN_NAME}" class="sidebar-child" href="/user/logout"><i class='fas fa-door-open'></i>Logout</a>
    </div>
    <div th:unless="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a class="sidebar-child" href="/user/register"><i class='fas fa-user-plus'></i>Register</a>
        <a class="sidebar-child" href="/user/login"><i class='fas fa-door-closed'></i>Login</a>
    </div>
    <a href="/reports"><i class='fas fa-ban'></i>Reports</a>
</div>

<div class="dashboard">
    <ul class="nav nav-tabs">
        <li class="active"><a style="text-decoration: none" data-toggle="tab" href="#pembicaraan-terbaru">Pembicaraan Terbaru</a></li>
        <li><a style="text-decoration: none" data-toggle="tab" href="#pembicaraan-populer">Pembicaraan Populer</a></li>
    </ul>
    <div class="tab-content">
        <div id="pembicaraan-terbaru" class="tab-pane fade in active">
            <p class="pembicaraan-terbaru-description">Menampilkan semua list pertanyaan atau informasi dari setiap nasabah secara up to date.</p>
            <div class="pembicaraan" th:each="thread : ${threadbydate}">
                <button class="clear-decoration pembicaraan-title"><a th:href="@{'/thread/{id}/' (id=${thread.id})}"><span th:text="${thread.title}" /></a><i class='icon-margin fas fa-thumbtack'></i></button>
                <p class="pembicaraan-content" th:text="${thread.content}"></p>
                <div class="pembicaraan-flex">
                    <div class="pembicaraan-flex-inside">
                        <span class="pembicaraan-flex-inside-span">answer 0</span>
                        <button class="clear-decoration pembicaraan-flex-inside-delete"><a>delete</a></button>
                        <button class="clear-decoration pembicaraan-flex-inside-pin"><a>tambahkan pin</a></button>
                        <button class="clear-decoration pembicaraan-flex-inside-pinned"><a>telah dipin</a></button>
                    </div>
                    <div>
                        andre, 17 agustus 2025
                    </div>
                </div>
                <hr class="line-pembicaraan">
            </div>
        </div>
        <div id="pembicaraan-populer" class="tab-pane fade">
            <p class="pembicaraan-terbaru-description">Menampilkan semua list pertanyaan atau informasi dari setiap nasabah berdasarkan jumlah vote.</p>
            <div class="pembicaraan" th:each="thread : ${threadbyvote}">
                <button class="clear-decoration pembicaraan-title"><a th:href="@{'/thread/{id}/' (id=${thread.id})}"><span th:text="${thread.title}" /></a></button>
                <p class="pembicaraan-content" th:text="${thread.content}"></p>
                <div class="pembicaraan-flex">
                    <div class="pembicaraan-flex-inside">
                        <span class="pembicaraan-flex-inside-span">vote <span th:text="${thread.voteScore}"></span></span>
                        <button class="clear-decoration pembicaraan-flex-inside-delete"><a>delete</a></button>
                        <button class="clear-decoration pembicaraan-flex-inside-pin"><a>tambahkan pin</a></button>
                        <button class="clear-decoration pembicaraan-flex-inside-pinned"><a>telah dipin</a></button>
                    </div>
                    <div>
                        andre, 17 agustus 2025
                    </div>
                </div>
                <hr class="line-pembicaraan">
            </div>
        </div>
    </div>
</div>
<script th:src="@{/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.js}"></script>
</body>
</html>
<style>
    @import url('https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css');
    .icon-margin {
        margin-left: 20px;
        color: red;
    }
    .nav {
        margin-right: 30px;
    }
    .line-pembicaraan {
        height: 2px;
        margin-top: 20px;
        margin-right: 30px;
    }
    .pembicaraan {
        margin-top: 40px;
    }
    .pembicaraan-title {
        font-family: Inter;
        letter-spacing: 2px;
        text-decoration: none;
        color: #73ABFF;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .pembicaraan-content {
        color: #5E504F;
        margin-right: 30px;
        font-size: 14px;
    }
    .pembicaraan-flex-inside-span{
        margin: 0 15px 0 0;
    }
    .pembicaraan-flex-inside-delete {
        color: #FF6363;
        font-family: Inter;
        letter-spacing: 2px;
        margin: 0 15px 0 0;
    }
    .pembicaraan-flex-inside-pin {
        color: #6FA0CE;
        font-family: Inter;
        letter-spacing: 2px;
        margin: 0 15px 0 0;
    }
    .pembicaraan-flex-inside-pinned {
        color: #9E9E9E;
        font-family: Inter;
        letter-spacing: 2px;
    }
    .pembicaraan-flex {
        display: flex;
        justify-content: space-between;
        margin: 20px 30px 0 0;
    }
    .pembicaraan-flex-inside {
        display: flex;
    }
    .clear-decoration {
        text-decoration: none;
        padding: 0;
        border: none;
        background: none;
    }
    .pembicaraan-terbaru-description {
        color: #927B7B;
    }
    i {
        margin-right: 10px;
    }
    .sidebar-parent {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }
    .sidebar-child {
        margin-left: 25px;
    }
    .mySidebar-logo {
        margin-left: 30px;
    }
    .mySidebar-line {
        margin: 20px;
        color: white;
        background-color: white;
        border-width:0;
    }
    body {
        font-family: Inter;
        letter-spacing: 2px;
    }
    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #FF5045;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #FFFFFF;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .dashboard {
        margin: 150px 0 0 330px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
    }
</style>