<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/dist/css/bootstrap.css}"/>
    <title>Register User</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-color">
    <div class="container">
        <a class="navbar-brand text-white mx-auto" href="/dashboard">
            <img th:src="@{/assets/logosimaforum.png}"
                 src="../assets/logosimaforum.png" alt="logo-icon" width="80"/>
        </a>
    </div>
</nav>

<div class="container">
    <div class="container-login">
        <div>
            <div><p class="container-login-background-title">LOGIN</p></div>
            <form name="loginform" class="container-login-background-form" th:action="@{'/user/login'}" method="post">
                <div class="mb-3">
                    <label class="text-white">Email</label>
                    <input class="form-control" style="background-color: #FFFFFF; height: 36px; border-radius: 5px;"
                           type="email" name="email" placeholder="Email" required>
                </div>
                <div class="mb-3">
                    <label class="text-white">Password</label>
                    <input class="form-control" style="background-color: #FFFFFF; height: 36px; border-radius: 5px;"
                           type="password" name="password" placeholder="Password" required>
                </div>
                <div th:if="${LOGIN_ERROR}">
                    <div class="text-danger">email or password is incorrect</div>
                </div>
                <div class="container-login-background-form-bottom">
                    <a style="text-decoration: none; color: #FFFFFF;" href="/user/register">don't have an account?</a>
                    <input type="submit" class="btn button-form" />
                </div>
            </form>
        </div>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.js}"></script>
</body>
</html>
<style>
    .button-form {
        color: #B69797;
        font-weight: bold;
        background-color: #D8C4C4;
        border-radius: 5px;
        border-color: #D8C4C4;
        width: 80px;
    }
    .container-login-background-form-bottom {
        margin-top: 30px;
    }
    .container-login-background-title {
        color: #FFFFFF;
        font-weight: bold;
    }
    .container-login {
        background-color: #FF6A6A;
        margin: 50px auto 0 auto;
        display: flex;
        width: max-content;
        padding: 20px;
        border-radius: 5px;
    }
    /*title {*/
    /*    margin: 40px auto 0 auto;*/
    /*    color: #FFFFFF;*/
    /*    font-weight: bold;*/
    /*}*/
    body {
        font-family: Inter;
        letter-spacing: 2px;
    }
    /*.login {*/
    /*    width: 400px;*/
    /*    height: 500px;*/
    /*    background-color: #FF6A6A;*/
    /*    border-radius: 5px;*/
    /*    margin: 40px auto 0 auto;*/
    /*}*/
    .navbar-color {
        background-color: #FF5045;
    }
</style>