<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/dist/css/bootstrap.css}"/>
    <title>Register User</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-color">
    <div class="container">
        <a class="navbar-brand text-white mx-auto" href="/dashboard">
            <img th:src="@{/assets/logosimaforum.png}"
                 src="../assets/logosimaforum.png" alt="logo-icon" width="80"/>
        </a>
    </div>
</nav>

<div class="container">
    <div class="container-registers">
        <div>
            <div><p class="container-register-background-title">REGISTER</p></div>
            <form class="container-register-background-form" th:action="@{'/user/register'}" method="post">
                <div class="mb-3">
                    <label class="text-white">Name</label>
                    <input style="background-color: #FFFFFF; height: 36px; border-radius: 5px;" type="text"
                           class="form-control" name="name" placeholder="Name" required>
                </div>
                <div class="mb-3">
                    <label class="text-white">Email</label>
                    <input style="background-color: #FFFFFF; height: 36px; border-radius: 5px;" type="email"
                           class="form-control" name="email" placeholder="Email" required>
                    <div class="text-danger" th:if="${EMAIL_EXISTS}">email already exists</div>
                </div>
                <div class="mb-3">
                    <label class="text-white">Password</label>
                    <input style="background-color: #FFFFFF; height: 36px; border-radius: 5px;" type="password"
                           class="form-control" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="mb-3">
                    <label class="text-white">Confirm Password</label>
                    <input style="background-color: #FFFFFF; height: 36px; border-radius: 5px;" type="password"
                           class="form-control" name="conf_password" id="conf_password" placeholder="Confirm Password"
                           required>
                </div>
                <div class="container-register-background-form-bottom">
                    <a style="text-decoration: none; color: #FFFFFF;" href="/user/login">already have an account?</a>
                    <input type="submit" class="btn button-form" />
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" th:inline="javascript">
    var password = document.getElementById("password"), conf_password = document.getElementById("conf_password");

    function validatePassword() {
        if (password.value != conf_password.value) {
            conf_password.setCustomValidity("Passwords Don't Match");
        } else {
            conf_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    conf_password.onkeyup = validatePassword;
</script>
<script th:src="@{/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.js}"></script>
</body>
</html>
<style>
    .container-register-background-title {
        color: #FFFFFF;
        font-weight: bold;
    }
    .button-form {
        color: #B69797;
        font-weight: bold;
        background-color: #D8C4C4;
        border-radius: 5px;
        border-color: #D8C4C4;
        width: 80px;
    }
    .container-register-background-form-bottom {
        margin-top: 20px;
    }
    .container-register-background-title {
        color:white;
    }
    .container-registers {
        background-color: #FF6A6A;
        margin: 50px auto 0 auto;
        padding: 30px;
        border-radius: 5px;
        width: 30vw;
        display: flex;
    }
    .navbar-color {
        background-color: #FF5045;
    }
    body {
        font-family: Inter;
        letter-spacing: 2px;
    }
</style>