<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/dist/css/bootstrap.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My threads</title>
</head>

<body>
<div th:replace="fragments/nav :: navbar"></div>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<div id="mySidebar" class="sidebar">
    <a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a>
    <a th:if="${session.USER_LOGIN_NAME}" href="/mythread"><i class='fas fa-briefcase'></i>My threads</a>
    <div th:if="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a th:if="${session.USER_LOGIN_NAME}" class="sidebar-child" href="/user/logout"><i class='fas fa-door-open'></i>Logout</a>
    </div>
    <div th:unless="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a class="sidebar-child" href="/user/register"><i class='fas fa-user-plus'></i>Register</a>
        <a class="sidebar-child" href="/user/login"><i class='fas fa-door-closed'></i>Login</a>
    </div>
    <a href="/reports"><i class='fas fa-ban'></i>Reports</a>
</div>
<div class="reports">
    <h3 class="title">All Reports</h3>
    <p class="content">Menampilkan hasil list dari report yang dibuat oleh user dan anonymous.</p>
    <h5 class="title" style="margin-top: 20px;">Thread Reports</h5>
    <table class="table table-bordered">
        <thead>
        <tr class="tr-head">
            <th class="th-title" scope="col">Alasan</th>
            <th class="th-title width-action" scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="res : ${reportsThread}">
            <td style="height: 0;">
                <div th:each="res1 : ${reasonsThread.get(res.getThread().getId())}">
                    <span th:text="${res1}"></span>
                </div>
            </td>
            <td style="height: 0;">
                <div class="td-flex" style="align-items: center">
                    <button class="clear-decoration"><a th:href="@{'/thread/{id}/' (id=${res.thread.id})}" class="detail-button">detail</a></button>
                    <form method="post" th:action="@{'/reports/accept/{id}/thread/{threadId}' (id=${res.id},threadId=${res.thread.id})}">
                        <button class="clear-decoration"><a class="detail-button">accept</a></button>
                    </form>
                    <form method="post" th:action="@{'/reports/thread/ignore/{id}' (id=${res.id})}">
                        <button class="button-delete clear-decoration"><a class="delete-button">ignore</a></button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <h5 class="title" style="margin-top: 40px;">Reply Reports</h5>
    <table class="table table-bordered">
        <thead>
        <tr class="tr-head">
            <th class="th-title" scope="col">Alasan</th>
            <th class="th-title width-action" scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="res : ${reportsReply}">
            <td style="height: 0;">
                <div th:each="res1 : ${reasonsReply.get(res.getReply().id)}">
                    <span th:text="${res1}"></span>
                </div>
            </td>
            <td style="height: 0;">
                <div class="td-flex" style="align-items: center">
                    <form method="post" th:action="@{'/reports/accept/{id}/reply/{replyId}' (id=${res.id},replyId=${res.reply.id})}">
                        <button class="clear-decoration"><a class="detail-button">accept</a></button>
                    </form>
                    <form method="post" th:action="@{'/reports/reply/ignore/{id}' (id=${res.id})}">
                        <button class="button-delete clear-decoration"><a class="delete-button">ignore</a></button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script th:src="@{/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.js}"></script>
</body>
</html>
<style>
    .title {
        font-weight: bold;
    }
    .content{
        color: #927B7B;
        margin-bottom: 20px;
    }
    .width-action {
        width: 200px;
    }
    .edit-button {
        color: #73ABFF;
        text-decoration: none;
    }
    .delete-button {
        color: #FF6363;
        text-decoration: none;
    }
    .detail-button {
        color:#73ABFF;
        text-decoration: none;
    }
    .clear-decoration {
        text-decoration: none;
        padding: 0;
        border: none;
        background: none;
    }
    .td-flex {
        display: flex;
        justify-content: space-evenly;
        height: max-content;
    }
    .tr-head {
        background-color: #FF6A6A;
        color: #FFFFFF;
    }
    .th-title {
        text-align: center;
    }
    i {
        margin-right: 10px;
    }

    .sidebar-parent {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }

    .sidebar-child {
        margin-left: 25px;
    }

    body {
        font-family: Inter;
        letter-spacing: 2px;
        margin-right: 30px;
    }

    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #C12F2F;
        overflow-x: hidden;
        transition: 0.5s;
        margin-top: 70px;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #FFFFFF;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .reports {
        margin: 150px 0 0 330px;
    }
</style>