<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.3/dist/css/bootstrap.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Thread Detail</title>
</head>
<body>
<div style="text-decoration: none;" th:replace="fragments/nav :: navbar"></div>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<div id="mySidebar" class="sidebar">
    <a href="/dashboard"><i class="fa fa-home"></i>Dashboard</a>
    <a th:if="${session.USER_LOGIN_NAME}" href="/mythread"><i class='fas fa-briefcase'></i>My threads</a>
    <div th:if="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a th:if="${session.USER_LOGIN_NAME}" class="sidebar-child" href="/user/logout"><i class='fas fa-door-open'></i>Logout</a>
    </div>
    <div th:unless="${session.USER_LOGIN_NAME}">
        <span class="sidebar-parent"><i class="fas fa-user-alt"></i>Account</span>
        <a class="sidebar-child" href="/user/register"><i class='fas fa-user-plus'></i>Register</a>
        <a class="sidebar-child" href="/user/login"><i class='fas fa-door-closed'></i>Login</a>
    </div>
    <a href="/reports"><i class='fas fa-ban'></i>Reports</a>
</div>
<div class="thread">
    <div class="thread-area">
        <h3 class="thread-title" th:text="${threadDetail.title}"></h3>
        <p class="thread-content" th:text="${threadDetail.content}"></p>
        <div class="thread-action">
            <form th:if="${session.USER_LOGIN_NAME}" method="post" th:action="@{'/thread/{id}/{isUpVote}' (isUpVote=true, id=${threadDetail.id})}">
                <button class="clear-decoration">
                    <a>
                        <i th:if="${upVotes == 1}" class='fas fa-sort-up up-vote' style="color: red"></i>
                        <i th:unless="${upVotes == 1}" class='fas fa-sort-up up-vote'></i>
                    </a>
                </button>
            </form>
            <p class="count-vote"><i class="fas fa-vote-yea" style="margin-right: 0;"></i> <span class="count-vote" th:text="${threadDetail.voteScore}"></span></p>
            <form th:if="${session.USER_LOGIN_NAME}" method="post"
                  th:action="@{'/thread/{threadId}/{isUpVote}' (isUpVote=false, threadId=${threadDetail.id})}">
                <button class="clear-decoration" style="margin-top: -28px;">
                    <a>
                        <i th:if="${upVotes == 0}" class='fas fa-sort-down down-vote' style="color: red;"></i>
                        <i th:unless="${upVotes == 0}" class='fas fa-sort-down down-vote'></i>
                    </a>
                </button>
            </form>
            <button th:if="${userId != null}" type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                Report
            </button>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Report</h5>
                        </div>
                        <div class="modal-body">
                            <form method="post"
                                  th:action="@{'/thread/report/{threadId}/{userId}' (threadId=${threadDetail.id}, userId=${userId})}">
                                <div class="form-group">
                                    <label>Alasan</label>
                                    <input name="alasan" type="tel" class="form-control" id="alasan" placeholder="Alasan">
                                </div>
                                <!--                                    <div class="modal-footer">-->
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <!--                                    </div>-->
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div class="reply-area">
        <h3 class="thread-title">REPLIES</h3>
        <form th:if="${session.USER_LOGIN_NAME}" th:action="@{'/reply/thread/{id}' (id=${threadDetail.id})}" method="post">
            <div class="form-group">
                <input name="content" style="background-color: #FFFFFF; border-radius: 5px;"
                       type="text" class="form-control" id="reply" placeholder="membalas thread...">
            </div>
            <input type="submit" class="btn button-form-thread"/>
        </form>
        <div class="replies" th:if="${replies} != null" th:each="reply: ${replies}">
            <div class="replies-reply-thread">
                <div th:if="${pinsReply.get(reply.id) == true} ">
                    <div style="display: flex;">
                        <p th:text="${reply.content}"></p><i class='icon-margin fas fa-thumbtack' style="color: red;"></i>
                    </div>
                </div>
                <div th:unless="${pinsReply.get(reply.id) == true}">
                    <p th:text="${reply.content}"></p>
                </div>
                <div class="reply-action">
                    <form th:if="${session.USER_LOGIN_NAME}" method="post"
                          th:action="@{'/thread/{id}/{replyId}/{isUpVote}' (isUpVote=true, id=${threadDetail.id},replyId=${reply.id})}">
                        <button class="clear-decoration">
                            <a>
                                <i th:if="${votesReply.get(reply.id) == true}" style="color: red;"
                                   class='fas fa-sort-up up-vote'></i>
                                <i th:unless="${votesReply.get(reply.id) == true}" class='fas fa-sort-up up-vote'></i>
                            </a>
                        </button>
                    </form>
                    <p class="count-vote"><i class="fas fa-vote-yea" style="margin-right: 0;"></i> <span class="count-vote" th:text="${reply.voteScore}"></span></p>
                    <form th:if="${session.USER_LOGIN_NAME}" method="post"
                          th:action="@{'/thread/{id}/{replyId}/{isUpVote}' (isUpVote=false, id=${threadDetail.id},replyId=${reply.id})}">
                        <button class="clear-decoration" style="margin-top: -28px;">
                            <a>
                                <i th:if="${votesReply.get(reply.id) == false}" style="color: red;"
                                   class='fas fa-sort-down down-vote'></i>
                                <i th:unless="${votesReply.get(reply.id) == false}"
                                   class='fas fa-sort-down down-vote'></i>
                            </a>
                        </button>
                    </form>
                    <button th:if="${userId != null}" type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal">
                        Report
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Report Reply</h5>
                                </div>
                                <div class="modal-body">
                                    <form method="post"
                                          th:action="@{'/thread/reply/report/{id}/{userId}' (id=${reply.id}, userId=${userId})}">
                                        <div class="form-group">
                                            <label>Alasan</label>
                                            <input name="alasan" type="tel" class="form-control" id="alasan" placeholder="Alasan">
                                        </div>
                                        <!--                                    <div class="modal-footer">-->
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                        <!--                                    </div>-->
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                    <button th:if="${session.USER_LOGIN_NAME}" th:onclick="|hide('r_form_'+${reply.id})|" class="clear-decoration button-area">
                        <a class="button-reply">BALAS</a>
                    </button>
                </div>
                <form th:if="${session.USER_LOGIN_NAME}" method="post" th:id="'r_form_'+${reply.id}" th:action="@{'/reply/reply/{id}' (id=${reply.id})}"
                      style="width: 955px; float: right; display: none;">
                    <div class="form-group">
                        <input name="content" th:id="${reply.id}"
                               style="background-color: #FFFFFF; border-radius: 5px;"
                               type="text" class="form-control"
                               placeholder="membalas reply...">
                        <input type="submit" class="btn button-form-thread" style="margin-top: 20px;"/>
                    </div>
                </form>
                <div class="replies-reply-child" th:each="childreply : ${reply.replies}">
                    <p class="replies-reply-child-title" th:text="${childreply.content}"></p>
                    <div class="reply-action">
                        <form th:if="${session.USER_LOGIN_NAME}" method="post" th:action="@{'/thread/{id}/{replyId}/{isUpVote}' (isUpVote=true, id=${threadDetail.id},replyId=${childreply.id})}">
                            <button class="clear-decoration">
                                <a>
                                    <i th:if="${votesReply.get(childreply.id) == true}" style="color: red;" class='fas fa-sort-up up-vote'></i>
                                    <i th:unless="${votesReply.get(childreply.id) == true}" class='fas fa-sort-up up-vote'></i>
                                </a>
                            </button>
                        </form>
                        <p class="count-vote"><i class="fas fa-vote-yea" style="margin-right: 0;"></i> <span class="count-vote" th:text="${childreply.voteScore}"></span></p>
                        <form th:if="${session.USER_LOGIN_NAME}" method="post" th:action="@{'/thread/{id}/{replyId}/{isUpVote}' (isUpVote=false, id=${threadDetail.id},replyId=${childreply.id})}">
                            <button class="clear-decoration" style="margin-top: -28px;">
                                <a>
                                    <i th:if="${votesReply.get(childreply.id) == false}" style="color: red;" class='fas fa-sort-down down-vote'></i>
                                    <i th:unless="${votesReply.get(childreply.id) == false}" class='fas fa-sort-down down-vote'></i>
                                </a>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.js}"></script>
<script>
    function hide(id) {
        var x = document.getElementById(id);
        if (x.style.display === "none") {
            x.style.display = "";
        } else {
            x.style.display = "none";
        }
    }
</script>
</body>
</html>
<style>
    .replies-reply-child-title {
        margin-top: 10px;
    }

    .replies-reply-child {
        margin-left: 50px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
    }

    .button-area {
        margin-left: 20px;
        margin-top: -14px;
    }

    .button-reply {
        color: #817878;
        font-size: 20px;
    }

    .replies {
        margin-top: 70px;
    }

    .button-form-thread {
        float: right;
        color: #B69797;
        font-weight: bold;
        background-color: #D8C4C4;
        border-radius: 5px;
        border-color: #D8C4C4;
        width: 70px;
    }

    .count-vote {
        font-size: 20px;
        margin-top: -6px;
    }

    .down-vote {
        margin-left: 10px;
        font-size: 30px;
        color: #C0A5A5;
    }

    .up-vote {
        margin-right: 10px;
        font-size: 30px;
        color: #C0A5A5;
    }

    .clear-decoration {
        text-decoration: none;
        padding: 0;
        border: none;
        background: none;
    }

    .thread-action {
        display: flex;
    }

    .reply-action {
        display: flex;
    }

    .thread-content {
        color: #5E504F;
    }

    .thread-title {
        font-weight: bold;
    }

    i {
        margin-right: 10px;
    }

    .sidebar-parent {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }

    .sidebar-child {
        margin-left: 25px;
    }

    body {
        font-family: Inter;
        letter-spacing: 2px;
        margin-right: 30px;
    }

    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #C12F2F;
        overflow-x: hidden;
        transition: 0.5s;
        margin-top: 70px;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 16px 8px 16px 32px;
        text-decoration: none;
        font-size: 16px;
        color: #EFDADA;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #FFFFFF;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .thread {
        margin: 150px 0 0 330px;
    }
</style>